# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Command Line History (newest to oldest):
:q!
|2,0,1508255141,,"q!"
:q
|2,0,1508255138,,"q"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  1  0  ~/src/infra/grep
|4,48,1,0,1508255141,"~/src/infra/grep"

# Jumplist (newest first):
-'  1  0  ~/src/infra/grep
|4,39,1,0,1508255141,"~/src/infra/grep"

# Buffer list:
%~/src/infra/grep	1	0
%~/src/infra/system.hh	1	0
%~/src/infra/system.cc	1	0

# History of marks within files (newest to oldest):

> ~/src/infra/grep
	*	1508255138	0
	"	1	0
