# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Command Line History (newest to oldest):
:q!

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:

# File marks:
'0  1  0  ~/src/infra/grep

# Jumplist (newest first):
-'  1  0  ~/src/infra/grep

# Buffer list:
%~/src/infra/grep	1	0
%~/src/infra/BitvectorLong.cc	1	0
%~/src/infra/buckethistogram.cc	1	0
%~/src/infra/commandreader.cc	1	0
%~/src/infra/datejd.cc	1	0
%~/src/infra/geocoord.cc	1	0
%~/src/infra/gmstrstr16_42.cc	1	0
%~/src/infra/gmstrstr16.cc	1	0
%~/src/infra/gmsvd.cc	1	0
%~/src/infra/lageparameter.cc	1	0
%~/src/infra/like.cc	1	0
%~/src/infra/linereader.cc	1	0
%~/src/infra/linereaderWithEdit.cc	1	0
%~/src/infra/main_bh.cc	1	0
%~/src/infra/main_bool3v.cc	1	0
%~/src/infra/main_bv.cc	1	0
%~/src/infra/main_bvl.cc	1	0
%~/src/infra/main_bvm.cc	1	0
%~/src/infra/main_colsum.cc	1	0
%~/src/infra/main_date.cc	1	0
%~/src/infra/main_datejd.cc	1	0
%~/src/infra/main_dct.cc	1	0
%~/src/infra/main_dctplot.cc	1	0
%~/src/infra/main_dec.cc	1	0
%~/src/infra/main_designmatrix.cc	1	0
%~/src/infra/main_dictree.cc	1	0
%~/src/infra/main_generic.cc	1	0
%~/src/infra/main_heap.cc	1	0
%~/src/infra/main_hilbert.cc	1	0
%~/src/infra/main_ht.cc	1	0
%~/src/infra/main_linreg.cc	1	0
%~/src/infra/main_lp.cc	1	0
%~/src/infra/main_mat.cc	1	0
%~/src/infra/main_matptr.cc	1	0
%~/src/infra/main_matrix.cc	1	0
%~/src/infra/main_multmatvec1.cc	1	0
%~/src/infra/main_multmatvec2.cc	1	0
%~/src/infra/main_multmatvec3.cc	1	0
%~/src/infra/main_multmatvec4.cc	1	0
%~/src/infra/main_multmatvec5.cc	1	0
%~/src/infra/main_multmatvec6.cc	1	0
%~/src/infra/main_numarray.cc	1	0
%~/src/infra/main_pairingheap.cc	1	0
%~/src/infra/main_pdep.cc	1	0
%~/src/infra/main_prime.cc	1	0
%~/src/infra/main_qbase.cc	1	0
%~/src/infra/main_qcompression.cc	1	0
%~/src/infra/main_qerror.cc	1	0
%~/src/infra/main_qr.cc	1	0
%~/src/infra/main_random_string.cc	1	0
%~/src/infra/main_randperm.cc	1	0
%~/src/infra/main_res.cc	1	0
%~/src/infra/main_rotmatrix.cc	1	0
%~/src/infra/main_roundpow2.cc	1	0
%~/src/infra/main_sdh.cc	1	0
%~/src/infra/main_spread.cc	1	0
%~/src/infra/main_strstr.cc	1	0
%~/src/infra/main_sts.cc	1	0
%~/src/infra/main_subset.cc	1	0
%~/src/infra/main_svd.cc	1	0
%~/src/infra/main_system.cc	1	0
%~/src/infra/main_tmath.cc	1	0
%~/src/infra/main_topk.cc	1	0
%~/src/infra/main_uf.cc	1	0
%~/src/infra/main_uft.cc	1	0
%~/src/infra/main_vecit.cc	1	0
%~/src/infra/main_wavelet.cc	1	0
%~/src/infra/matrix.cc	1	0
%~/src/infra/mosekenv.cc	1	0
%~/src/infra/print_test_header.cc	1	0
%~/src/infra/quadrgleich.cc	1	0
%~/src/infra/random_string.cc	1	0
%~/src/infra/simplecharcontainer.cc	1	0
%~/src/infra/simpleexception.cc	1	0
%~/src/infra/stime.cc	1	0
%~/src/infra/stimestamp.cc	1	0
%~/src/infra/StringDictionaryHashed.cc	1	0
%~/src/infra/system.cc	1	0
%~/src/infra/temperature.cc	1	0
%~/src/infra/test.cc	1	0
%~/src/infra/timestamp.cc	1	0
%~/src/infra/unionfind.cc	1	0
%~/src/infra/vectoriterator.cc	1	0
%~/src/infra/WaveletTransformNonStd2dim.cc	1	0
%~/src/infra/z_a.cc	1	0

# History of marks within files (newest to oldest):

> ~/src/infra/grep
	"	1	0
