/*
max: x0 + x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12 + x13 + x14 + x15;
*/

max: x_15;

 x_0 +  x_2  - 2 x_6  - 2 x_7  +   x_10 +   x_11 +   x_13 -   x_14 = 0 ;
     +  x_1  -   x_2  -   x_5  + 3 x_6  + 2 x_7  -   x_12 - 3 x_13 + 3 x_14 + x_15 = 0 ;
     +  x_2  - 2 x_5  + 3 x_6  + 3 x_10 + 2 x_11 - 3 x_12 - 5 x_13 + 2 x_14 - x_15 = 0 ;
     +  x_3  +   x_7  -   x_10 -   x_14 = 0 ;
     +  x_4  +   x_6  -   x_13 -   x_15 = 0 ;
     +  x_5  -   x_6  -   x_10 -   x_11 +   x_12 + 2 x_13 -   x_14 = 1 ;
     -  x_6  -   x_7  +   x_12 +   x_13 =  3 ;
     +  x_8  +   x_10 -   x_13 -   x_15 =  0 ;
     +  x_9  -   x_10 +   x_13 -   x_14 =  0 ;
     +  x_10 +   x_11 -   x_12 -   x_13 =  7 ;
     +  x_12 +   x_13 +   x_14 +   x_15 = 19 ;

