     hostname: pi3-n2plus
      machine: aarch64
       osname: Linux
    osrelease: 4.9.277-118
    osversion: #1 SMP PREEMPT Thu Nov 25 14:28:25 UTC 2021
   endianness: little endian
   domainname: (none)
       no cpu: 2
     no cores: 6
   no threads: 6
       vendor: ARM
   clockticks: 1908000000
    cycle[ns]: 0.524109
    ram total: 3892604928
    ram free : 2839281664
     pagesize: 4096
  cachline sz: 64
cpu info:
   0     0
   1     0
cpu/core/thread topology:
   0 [0 [ 0 ]] [1 [ 1 ]] 
   1 [0 [ 2 ]] [1 [ 3 ]] [2 [ 4 ]] [3 [ 5 ]] 
cache info: 
   0 : 
   1 : 



hw thread 0 clockticks: 1908000000
hw thread 1 clockticks: 1908000000
hw thread 2 clockticks: 1908000000
hw thread 3 clockticks: 1908000000
hw thread 4 clockticks: 1908000000
hw thread 5 clockticks: 1908000000
