can't open /sys/devices/system/cpu/cpu0/cpufreq/scaling_cur_freq
     hostname: hkn1991.localdomain
      machine: x86_64
       osname: Linux
    osrelease: 4.18.0-193.60.2.el8_2.x86_64
    osversion: #1 SMP Wed Jul 7 07:08:14 EDT 2021
   endianness: little endian
   domainname: (none)
       no cpu: 2
     no cores: 76
   no threads: 152
       vendor: Intel
   clockticks: 0
    cycle[ns]: inf
    ram total: 539463577600
    ram free : 494410334208
     pagesize: 4096
  cachline sz: 64
cpu info:
   0  Intel(R) Xeon(R) Platinum 8368 CPU @ 2.40GHz   2.4
   1  Intel(R) Xeon(R) Platinum 8368 CPU @ 2.40GHz   2.4
cpu/core/thread topology:
   0 [0 [ 0 76 ]] [1 [ 1 77 ]] [2 [ 2 78 ]] [3 [ 3 79 ]] 
     [4 [ 4 80 ]] [5 [ 5 81 ]] [6 [ 6 82 ]] [7 [ 7 83 ]] 
     [8 [ 8 84 ]] [9 [ 9 85 ]] 
     [10 [ 10 86 ]] [11 [ 11 87 ]] [12 [ 12 88 ]] [13 [ 13 89 ]] 
     [14 [ 14 90 ]] [15 [ 15 91 ]] [16 [ 16 92 ]] [17 [ 17 93 ]] 
     [18 [ 18 94 ]] [19 [ 19 95 ]] [20 [ 20 96 ]] [21 [ 21 97 ]] 
     [22 [ 22 98 ]] [23 [ 23 99 ]] [24 [ 24 100 ]] [25 [ 25 101 ]] 
     [26 [ 26 102 ]] [27 [ 27 103 ]] [28 [ 28 104 ]] [29 [ 29 105 ]] 
     [30 [ 30 106 ]] [31 [ 31 107 ]] [32 [ 32 108 ]] [33 [ 33 109 ]] 
     [34 [ 34 110 ]] [35 [ 35 111 ]] [36 [ 36 112 ]] [37 [ 37 113 ]] 
   1 [0 [ 38 114 ]] [1 [ 39 115 ]] [2 [ 40 116 ]] [3 [ 41 117 ]] 
     [4 [ 42 118 ]] [5 [ 43 119 ]] [6 [ 44 120 ]] [7 [ 45 121 ]] 
     [8 [ 46 122 ]] [9 [ 47 123 ]] [10 [ 48 124 ]] [11 [ 49 125 ]] 
     [12 [ 50 126 ]] [13 [ 51 127 ]] [14 [ 52 128 ]] [15 [ 53 129 ]] 
     [16 [ 54 130 ]] [17 [ 55 131 ]] [18 [ 56 132 ]] [19 [ 57 133 ]] 
     [20 [ 58 134 ]] [21 [ 59 135 ]] [22 [ 60 136 ]] [23 [ 61 137 ]] 
     [24 [ 62 138 ]] [25 [ 63 139 ]] [26 [ 64 140 ]] [27 [ 65 141 ]] 
     [28 [ 66 142 ]] [29 [ 67 143 ]] [30 [ 68 144 ]] [31 [ 69 145 ]] 
     [32 [ 70 146 ]] [33 [ 71 147 ]] [34 [ 72 148 ]] [35 [ 73 149 ]] 
     [36 [ 74 150 ]] [37 [ 75 151 ]] 
cache info: 
   0 : L1 48K Data  L1 32K Instruction  L2 1280K Unified  L3 58368K Unified  
   1 : L1 48K Data  L1 32K Instruction  L2 1280K Unified  L3 58368K Unified  

