     hostname: hercules
      machine: x86_64
       osname: Linux
    osrelease: 5.10.0-4-amd64
    osversion: #1 SMP Debian 5.10.19-1 (2021-03-02)
   endianness: little endian
   domainname: (none)
       no cpu: 2
     no cores: 16
   no threads: 32
       vendor: Intel
   clockticks: 2938786000
    cycle[ns]: 0.340277
    ram total: 67374022656
    ram free : 31930380288
     pagesize: 4096
  cachline sz: 64
cpu info:
   0  Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz   2.1
   1  Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz   2.1
cpu/core/thread topology:
   0 [0 [  0 16 ]] [1 [  1 17 ]] [2 [  2 18 ]] [3 [  3 19 ]] 
     [4 [  4 20 ]] [5 [  5 21 ]] [6 [  6 22 ]] [7 [  7 23 ]] 
   1 [0 [  8 24 ]] [1 [  9 25 ]] [2 [ 10 26 ]] [3 [ 11 27 ]] 
     [4 [ 12 28 ]] [5 [ 13 29 ]] [6 [ 14 30 ]] [7 [ 15 31 ]] 
cache info: 
   0 : L1 32K Data  L1 32K Instruction  L2 256K Unified  L3 20480K Unified  
   1 : L1 32K Data  L1 32K Instruction  L2 256K Unified  L3 20480K Unified  

