     hostname: pluto
      machine: x86_64
       osname: Linux
    osrelease: 5.10.0-7-amd64
    osversion: #1 SMP Debian 5.10.40-1 (2021-05-28)
   endianness: little endian
   domainname: (none)
       no cpu: 2
     no cores: 24
   no threads: 24
       vendor: Intel
   clockticks: 1197844000
    cycle[ns]: 0.834833
    ram total: 270336565248
    ram free : 241065578496
     pagesize: 4096
  cachline sz: 64
cpu info:
   0  Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz   2.6
   1  Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz   2.6
cpu/core/thread topology:
   0 [0 [ 0 ]] [1 [ 1 ]] [2 [ 2 ]] [3 [ 3 ]] [4 [ 4 ]] [5 [ 5 ]] 
     [0 [ ]] [0 [ ]] 
     [8 [ 6 ]] [9 [ 7 ]] [10 [ 8 ]] [11 [ 9 ]] [12 [ 10 ]] [13 [ 11 ]] 
   1 [0 [ 12 ]] [1 [ 13 ]] [2 [ 14 ]] [3 [ 15 ]] [4 [ 16 ]] [5 [ 17 ]] 
     [0 [ ]] [0 [ ]] 
     [8 [ 18 ]] [9 [ 19 ]] [10 [ 20 ]] [11 [ 21 ]] [12 [ 22 ]] [13 [ 23 ]] 
cache info: 
   0 : L1 32K Data  L1 32K Instruction  L2 256K Unified  L3 30720K Unified  
   1 : L1 32K Data  L1 32K Instruction  L2 256K Unified  L3 30720K Unified  

